package chapter11;

// === 결합도 & 응집도 === //

// cf) 모듈
//      : 소프트웨어를 각 기능별로 나눈 소스 단위
// +) 모듈화: 하나의 큰 소프트웨어를 분리시키는 과정
// >> "좋은 소프트웨어 일수록 모듈의 독립성이 높다"
// >> 모듈의 독립성을 결합도(Coupling)와 응집도(Cohesion)의 기준 단계로 측정

// 1. 결합도 (낮은 결합도)
// : 두 개의 클래스나 모듈이 얼마나 강하게 연결되어 있는지를 나타냄
// : 모듈과 모듈 간의 의존 정도

// - 낮은 결합도: 두 모듈이 서로 독립적으로 동작
// - 높은 결합도: 두 모듈이 서로 얽혀있는 관계

// >> 낮은 결합도
//      : 프로그램을 유지보수하기 쉽게 만들고,
//          새로운 기능을 추가하거나 기존 코드를 수정할 때 오류 발생 가능성을 낮춤

// 2. 응집도 (높은 응집도)
// : 하나의 클래스나 모듈 안에서 관련된 작업들끼리 얼마나 잘 모여 있는지를 나타냄
// : 한 모듈 내의 구성요소들 간의 연관 정도

// - 높은 응집도: 하나의 클래스가 관련된 일들만 하고, 해당 일이 잘 명시
// - 낮은 응집도: 하나의 클래스가 너무 많은 일을 하거나, 관련 없는 일을 하는 것

// >> 높은 응집도
//      : 프로그램에 대한 이해, 유지보수를 용이

// == 결합도와 응집도의 관계 ==
// 낮은 결합도 + 높은 응집도
// : 각 클래스나 모듈이 독립적으로 동작하면서도, 본인의 역할에 충실
// >> 유지보수가 쉽고, 확장성이 좋음

public class D_Coupling_Cohesion {
    public static void main(String[] args) {

    }
}
